[Config]
Dependencies=base

[Build]
Environment=SYSTEMD_REPART_OVERRIDE_FSTYPE_ROOT=squashfs

[Output]
Format=sysext
Overlay=yes

[Validation]
Verity=no

[Content]
CleanPackageMetadata=yes
BaseTrees=%O/base
Packages=
    libOpenCL1
    libnvidia-gpucomp
    nvidia-common-G06
    nvidia-compute-G06
    nvidia-compute-utils-G06
    nvidia-modprobe
    nvidia-persistenced
