[Output]
Format=directory
Output=base

[Content]
Packages=
    aaa_base
    aaa_base-extras
    acl
    audit
    btrfsmaintenance
    btrfsprogs
    chrony
    chrony-pool-suse
    combustion
    coreutils
    curl
    dosfstools
    dracut
    efibootmgr
    fipscheck
    gio-branding-SLE
    git-core
    gptfdisk
    grep
    ignition
    iproute2
    iptables
    iputils
    issue-generator
    less
    lsof
    NetworkManager
    NetworkManager-branding-SLE
    nm-configurator
    openssh
    parted
    patterns-base-base
    patterns-base-selinux
    patterns-micro-fips
    patterns-micro-hardware
    podman
    rsync
    sed
    shim
    snapper
    systemd
    systemd-default-settings-branding-SLE-Micro
    tar
    vim-small
    xz
