[Output]
Format=directory
Output=base

[Content]
Packages=
    aaa_base
    aaa_base-extras
    acl
    audit
    btrfsmaintenance
    btrfsprogs
    chrony
    chrony-pool-suse
    combustion
    coreutils
    curl
    dosfstools
    dracut
    efibootmgr
    fipscheck
    git-core
    gptfdisk
    grep
    ignition
    iproute2
    iptables
    iputils
    issue-generator
    less
    lsof
    NetworkManager
    nm-configurator
    openssh
    parted
    patterns-base-base
    patterns-base-selinux
    podman
    rsync
    sed
    shim
    snapper
    systemd
    systemd-default-settings-branding-SLE-Micro
    tar
    vim-small
    xz
